@extends('layouts.app')
@section('content')
<div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
            <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                <div class="slotholder"></div>
                <ul><!-- SLIDE  -->
            
                    <!-- SLIDE 1 -->
                    <li data-index="rs-3050" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">                        

                        <!-- MAIN IMAGE -->
                        <img src="{{ asset('public/front/images/slides/hero-1.jpg')}}"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->

                        <!-- LAYER NR. 12 -->
                        <div class="tp-caption title-slide" 
                            id="slide-3050-layer-1" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-128','-128','-128','-50']" 
                            data-fontsize="['65','65','45','30']"
                            data-lineheight="['65','65','45','35']"
                            data-fontweight="['600','600','600','600']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on"                             

                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 16; white-space: nowrap;">Find Anything You Want
                        </div>

                        <!-- LAYER NR. 13 -->
                        <div class="tp-caption sub-title" 
                            id="slide-3050-layer-4" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-32','-32','-32','20']"
                            data-fontsize="['20',20','20','14']" 
                            data-lineheight="['35','35','35','20']"
                            data-fontweight="['300','300','300','300']"
                            data-width="['1200','660','660','350']"
                            data-height="none"
                            data-whitespace="['nowrap',normal','normal','normal']" 
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 17; white-space: nowrap;">Find awesome places, bars, restaurants <span>just one click </span> Our website will provide you with reliable <br> addresses best price for the nearest address
                        </div>
                    </li>

                    <!-- SLIDE 2 -->
                   <!-- <li data-index="rs-3051" data-transition="slideremovedown" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">   -->                      

                        <!-- MAIN IMAGE -->
                       <!--  <img src="{{ asset('public/front/images/slides/hero-2.jpg')}}"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina> -->
                        <!-- LAYERS -->

                        <!-- LAYER NR. 12 -->
                        <!-- <div class="tp-caption title-slide" 
                            id="slide-3051-layer-1" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-128','-128','-128','-50']" 
                            data-fontsize="['65','65','45','30']"
                            data-lineheight="['65','65','45','35']"
                            data-fontweight="['600','600','600','600']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on"                             

                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[10,10,10,10]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 16; white-space: nowrap;">Find Anything You Want
                        </div>
 -->
                        <!-- LAYER NR. 13 -->
                        <!-- <div class="tp-caption sub-title" 
                            id="slide-3051-layer-4" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-32','-32','-32','20']"
                            data-fontsize="['20',20','20','14']" 
                            data-lineheight="['35','35','35','20']"
                            data-fontweight="['300','300','300','300']"
                            data-width="['1200','660','660','300']"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                            data-textAlign="['center','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 17; white-space: nowrap;">Find awesome places, bars, restaurants <span>just one click </span> Our website will provide you with reliable <br> addresses best price for the nearest address
                        </div>
                    </li> -->                       
                </ul>
            </div>
</div><!-- END REVOLUTION SLIDER -->

<div class="container">
    <div class="wrap-form">
        <div class="flat-formsearch ">
            <form novalidate="" class="search-form form-filter clearfix" id="searchform" method="post" action="{{ url('searchform') }}">
                <span class="input-question">
                    <input type="text" placeholder="What are your looking for ?" name="question" id="question">
                </span>
                <span class="input-location">
                    <input type="text" placeholder="Location" name="location" id="location">
                    <span class="filter">
                        <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="5"/>
                    </span>
                </span> 
                <span class="select">
                    <select>
                        <option>All Categories </option>
                        <option>Hotel & Travel</option>
                        <option>Restaurant</option>
                        <option>Healthy & Fitness</option>
                        <option>Food & Coffe</option>
                    </select>
                </span>                        
                <span class="form-submit text-right">                 
                    <button class="flat-button">Search <i class="ion-ios-search-strong"></i></button>
                </span>
            </form>
        </div>
    </div>
</div>          

<section class="flat-row section-client">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section text-center">
                    <h1 class="title">Categories</h1>
                    <div class="sub-title">
                        What do you need to find?
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="flat-client" data-item="4" data-nav="true" data-dots="false" data-auto="false">
                    <div class="client">
                        <div class="featured-client">
                            <img src="{{ asset('public/front/images/clients/1.jpg') }}" alt="image">
                        </div>
                        <div class="content-client clearfix">
                            <div class="icon">
                                <img src="{{ asset('public/front/images/clients/icon1.png') }}" alt="image">
                            </div>
                            <div class="text">
                                <h6><a href="#" title="">Hotel & Travel</a></h6>
                                <p>45 Listing</p>
                            </div>
                        </div>
                    </div>
                    <div class="client">
                        <div class="featured-client">
                            <img src="{{ asset('public/front/images/clients/2.jpg')}}" alt="image">
                        </div>
                        <div class="content-client clearfix">
                            <div class="icon">
                                <img src="{{ asset('public/front/images/clients/icon2.png') }}" alt="image">
                            </div>
                            <div class="text">
                                <h6><a href="#" title="">Healthy & fitness</a></h6>
                                <p>45 Listing</p>
                            </div>
                        </div>
                    </div>
                    <div class="client">
                        <div class="featured-client">
                            <img src="{{ asset('public/front/images/clients/3.jpg') }}" alt="image">
                        </div>
                        <div class="content-client clearfix">
                            <div class="icon">
                                <img src="{{ asset('public/front/images/clients/icon3.png') }}" alt="image">
                            </div>
                            <div class="text">
                                <h6><a href="#" title="">Real Estate</a></h6>
                                <p>45 Listing</p>
                            </div>
                        </div>
                    </div>
                    <div class="client">
                        <div class="featured-client">
                            <img src="{{ asset('public/front/images/clients/1.jpg') }}" alt="image">
                        </div>
                        <div class="content-client clearfix">
                            <div class="icon">
                                <img src="{{ asset('public/front/images/clients/icon4.png') }}" alt="image">
                            </div>
                            <div class="text">
                                <h6><a href="#" title="">Restaurant</a></h6>
                                <p>45 Listing</p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.flat-client -->  
            </div>
        </div>
    </div>
</section>

<section class="flat-row section-product bg-theme">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section text-center">
                    <h1 class="title">Most Visited Places</h1>
                    <div class="sub-title">
                        Some great addresses you should not miss
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="wrap-flat-product clearfix">
                <div class="flat-product">
                    <div class="featured-product">
                        <img src="{{ asset('public/front/images/services/1.jpg') }}" alt="image">
                        <div class="time bg-green">
                            Now Open
                        </div>
                        <div class="rate-product">
                            <div class="link-review clearfix">
                                <div class="button-product float-left">
                                    <button type="button" class="flat-button" onclick="location.href='#'">bar & coffe</button>
                                </div>
                                <div class="start-review float-right">
                                    <span class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <a href="#" class="review">( 2 reviewers )</a>
                                </div>
                            </div>
                            <div class="info-product">
                                <h6 class="title"><a href="#">Grand Prairie Restaurants</a></h6>
                                <p>208 W 70th Street, New York, NY</p>
                                <a href="#" class="heart">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content-product">
                        <div class="tm">
                            TM
                        </div>
                        <div class="text">
                            <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                        </div>
                    </div>
                </div>

                <div class="flat-product">
                    <div class="featured-product">
                        <img src="{{ asset('public/front/images/services/2.jpg') }}" alt="image">
                        <div class="time">
                            Now Close
                        </div>
                        <div class="rate-product">
                            <div class="link-review clearfix">
                                <div class="button-product float-left">
                                    <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                </div>
                                <div class="start-review float-right">
                                    <span class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <a href="#" class="review">( 2 reviewers )</a>
                                </div>
                            </div>
                            <div class="info-product">
                                <h6 class="title"><a href="#">San Antonio Restaurants</a></h6>
                                <p>208 W 70th Street, New York, NY</p>
                                <a href="#" class="heart">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content-product">
                        <div class="tm">
                            TM
                        </div>
                        <div class="text">
                            <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                        </div>
                    </div>
                </div>

                <div class="flat-product">
                    <div class="featured-product">
                        <img src="{{ asset('public/front/images/services/3.jpg') }}" alt="image">
                        <div class="time">
                            Now Open
                        </div>
                        <div class="rate-product">
                            <div class="link-review clearfix">
                                <div class="button-product float-left">
                                    <button type="button" class="flat-button" onclick="location.href='#'">EAT & DRINK</button>
                                </div>
                                <div class="start-review float-right">
                                    <span class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <a href="#" class="review">( 2 reviewers )</a>
                                </div>
                            </div>
                            <div class="info-product">
                                <h6 class="title"><a href="#">San Angelo Restaurants</a></h6>
                                <p>208 W 70th Street, New York, NY</p>
                                <a href="#" class="heart">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content-product">
                        <div class="tm">
                            TM
                        </div>
                        <div class="text">
                            <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                        </div>
                    </div>
                </div>

                <div class="flat-product">
                    <div class="featured-product">
                        <img src="{{ asset('public/front/images/services/4.jpg') }}" alt="image">
                        <div class="time bg-green">
                            Now Open
                        </div>
                        <div class="rate-product">
                            <div class="link-review clearfix">
                                <div class="button-product float-left">
                                    <button type="button" class="flat-button" onclick="location.href='#'">bar & coffe</button>
                                </div>
                                <div class="start-review float-right">
                                    <span class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <a href="#" class="review">( 2 reviewers )</a>
                                </div>
                            </div>
                            <div class="info-product">
                                <h6 class="title"><a href="#">Brownsville Restaurants</a></h6>
                                <p>208 W 70th Street, New York, NY</p>
                                <a href="#" class="heart">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content-product">
                        <div class="tm">
                            TM
                        </div>
                        <div class="text">
                            <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                        </div>
                    </div>
                </div>

                <div class="flat-product">
                    <div class="featured-product">
                        <img src="{{ asset('public/front/images/services/5.jpg') }}" alt="image">
                        <div class="time">
                            Now Close
                        </div>
                        <div class="rate-product">
                            <div class="link-review clearfix">
                                <div class="button-product float-left">
                                    <button type="button" class="flat-button" onclick="location.href='#'">Restautrant</button>
                                </div>
                                <div class="start-review float-right">
                                    <span class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <a href="#" class="review">( 2 reviewers )</a>
                                </div>
                            </div>
                            <div class="info-product">
                                <h6 class="title"><a href="#">Beaumont Restaurants</a></h6>
                                <p>208 W 70th Street, New York, NY</p>
                                <a href="#" class="heart">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content-product">
                        <div class="tm">
                            TM
                        </div>
                        <div class="text">
                            <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                        </div>
                    </div>
                </div>

                <div class="flat-product">
                    <div class="featured-product">
                        <img src="{{ asset('public/front/images/services/6.jpg') }}" alt="image">
                        <div class="time">
                            Now Open
                        </div>
                        <div class="rate-product">
                            <div class="link-review clearfix">
                                <div class="button-product float-left">
                                    <button type="button" class="flat-button" onclick="location.href='#'">EAT & DRINK</button>
                                </div>
                                <div class="start-review float-right">
                                    <span class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <a href="#" class="review">( 2 reviewers )</a>
                                </div>
                            </div>
                            <div class="info-product">
                                <h6 class="title"><a href="#">Corpus Christi Restaurants</a></h6>
                                <p>208 W 70th Street, New York, NY</p>
                                <a href="#" class="heart">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content-product">
                        <div class="tm">
                            TM
                        </div>
                        <div class="text">
                            <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                        </div>
                    </div>
                </div>

                <div class="flat-product">
                    <div class="featured-product">
                        <img src="images/services/3.jpg" alt="image">
                        <div class="time">
                            Now Open
                        </div>
                        <div class="rate-product">
                            <div class="link-review clearfix">
                                <div class="button-product float-left">
                                    <button type="button" class="flat-button" onclick="location.href='#'">EAT & DRINK</button>
                                </div>
                                <div class="start-review float-right">
                                    <span class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <a href="#" class="review">( 2 reviewers )</a>
                                </div>
                            </div>
                            <div class="info-product">
                                <h6 class="title"><a href="#">San Angelo Restaurants</a></h6>
                                <p>208 W 70th Street, New York, NY</p>
                                <a href="#" class="heart">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content-product">
                        <div class="tm">
                            TM
                        </div>
                        <div class="text">
                            <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                        </div>
                    </div>
                </div>

                <div class="flat-product">
                    <div class="featured-product">
                        <img src="images/services/4.jpg" alt="image">
                        <div class="time bg-green">
                            Now Open
                        </div>
                        <div class="rate-product">
                            <div class="link-review clearfix">
                                <div class="button-product float-left">
                                    <button type="button" class="flat-button" onclick="location.href='#'">bar & coffe</button>
                                </div>
                                <div class="start-review float-right">
                                    <span class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <a href="#" class="review">( 2 reviewers )</a>
                                </div>
                            </div>
                            <div class="info-product">
                                <h6 class="title"><a href="#">Brownsville Restaurants</a></h6>
                                <p>208 W 70th Street, New York, NY</p>
                                <a href="#" class="heart">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content-product">
                        <div class="tm">
                            TM
                        </div>
                        <div class="text">
                            <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                        </div>
                    </div>
                </div>

                <div class="flat-product">
                    <div class="featured-product">
                        <img src="images/services/1.jpg" alt="image">
                        <div class="time bg-green">
                            Now Open
                        </div>
                        <div class="rate-product">
                            <div class="link-review clearfix">
                                <div class="button-product float-left">
                                    <button type="button" class="flat-button" onclick="location.href='#'">bar & coffe</button>
                                </div>
                                <div class="start-review float-right">
                                    <span class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </span>
                                    <a href="#" class="review">( 2 reviewers )</a>
                                </div>
                            </div>
                            <div class="info-product">
                                <h6 class="title"><a href="#">Grand Prairie Restaurants</a></h6>
                                <p>208 W 70th Street, New York, NY</p>
                                <a href="#" class="heart">
                                    <i class="ion-android-favorite-outline"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="content-product">
                        <div class="tm">
                            TM
                        </div>
                        <div class="text">
                            <p>Nullam ultricies urna id ornare interdum. Maec enas ut suscipit mauris</p>
                        </div>
                    </div>
                </div>
                <div class="load-more text-center">
                    <button type="button" class="flat-button">Load More</button>
                </div>
            </div>
        </div>  
        
    </div>
</section>

<section class="flat-row section-download parallax parallax2">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="flat-counter">
                    <span class="over">Over</span>                            
                    <div class="content-counter">
                        <div class="numb-count" data-to="1512999" data-speed="1000" data-waypoint-active="yes">1,512,999</div>
                    </div>
                    <span class="download">Downloads</span>
                </div>
                <p>Yes, this is real Our application is already available for android and ios only with a touch  you will <br>easily find what do you want</p>
                <div class="flat-download">
                    <button type="button" class="flat-button" onclick="location.href='#'"><i class="ion-social-android"></i>Download for Android</button>
                    <button type="button" class="flat-button" onclick="location.href='#'"><i class="ion-social-apple"></i>Download for Apple</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="flat-row blog-shortcode">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="title-section style2">
                    <h1 class="title">Latest News</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <article class="post clearfix">
                    <div class="featured-post">
                        <a href="blog-single.html"><img src="{{ asset('public/front/images/blog/s1.jpg') }}" alt="image"></a>
                        <ul class="post-comment">
                            <li class="date">
                                27        
                            </li>
                            <li class="month">
                                AUG
                            </li>
                        </ul>
                    </div><!-- /.feature-post -->
                    <div class="content-post">     
                        <ul class="meta-data clearfix">
                            <li class="category">
                                Posted in: <a href="#">Restaurant, </a><a href="#">Hotel</a>
                            </li>
                            <li> by: <a href="#">admin</a></li>
                        </ul><!-- /.meta-post -->
                        <h3 class="title-post"><a href="blog-single.html">
                            Top 10 French restaurants
                            </a></h3>                        
                        <p>Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </p>
                        <div class="more-link">
                            <a href="blog-single.html">Read More</a>
                        </div>
                    </div><!-- /.content-post -->
                </article>
            </div>
            <div class="col-lg-4 col-sm-6">
                <article class="post clearfix">
                    <div class="featured-post">
                        <a href="blog-single.html"><img src="{{ asset('public/front/images/blog/s2.jpg') }}" alt="image"></a>
                        <ul class="post-comment">
                            <li class="date">
                                21        
                            </li>
                            <li class="month">
                                DEC
                            </li>
                        </ul>
                    </div><!-- /.feature-post -->
                    <div class="content-post">     
                        <ul class="meta-data clearfix">
                            <li class="category">
                                Posted in: <a href="#">Restaurant, </a><a href="#">Hotel</a>
                            </li>
                            <li> by: <a href="#">admin</a></li>
                        </ul><!-- /.meta-post -->
                        <h3 class="title-post"><a href="blog-single.html">
                            6 Tips to retain your top sales talent
                            </a></h3>                        
                        <p>Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </p>
                        <div class="more-link">
                            <a href="blog-single.html">Read More</a>
                        </div>
                    </div><!-- /.content-post -->
                </article>
            </div>
            <div class="col-lg-4 col-sm-6">
                <article class="post clearfix">
                    <div class="featured-post">
                        <a href="blog-single.html"><img src="{{ asset('public/front/images/blog/s3.jpg') }}" alt="image"></a>
                        <ul class="post-comment">
                            <li class="date">
                                18        
                            </li>
                            <li class="month">
                                JUN
                            </li>
                        </ul>
                    </div><!-- /.feature-post -->
                    <div class="content-post">     
                        <ul class="meta-data clearfix">
                            <li class="category">
                                Posted in: <a href="#">Restaurant, </a><a href="#">Hotel</a>
                            </li>
                            <li> by: <a href="#">admin</a></li>
                        </ul><!-- /.meta-post -->
                        <h3 class="title-post"><a href="blog-single.html">
                            Top 10 French restaurants
                            </a></h3>                        
                        <p>Sed ut perspiciatis unde omnis iste error sit luptatem accusantium doloremque lau dantium, </p>
                        <div class="more-link">
                            <a href="blog-single.html">Read More</a>
                        </div>
                    </div><!-- /.content-post -->
                </article>
            </div>

        </div>
    </div>
</section>

@endsection